![New York City schoolbus](schoolbus.jpg)

Photo by [Jannis Lucas](https://unsplash.com/@jannis_lucas) on [Unsplash](https://unsplash.com).
<br>

Every year, American high school students take SATs, which are standardized tests intended to measure literacy, numeracy, and writing skills. There are three sections - reading, math, and writing, each with a **maximum score of 800 points**. These tests are extremely important for students and colleges, as they play a pivotal role in the admissions process.

Analyzing the performance of schools is important for a variety of stakeholders, including policy and education professionals, researchers, government, and even parents considering which school their children should attend. 

You have been provided with a dataset called `schools.csv`, which is previewed below.

You have been tasked with answering three key questions about New York City (NYC) public school SAT performance.

In [2]:
# Re-run this cell 
import pandas as pd

# Read in the data
schools = pd.read_csv("schools.csv")

# Preview the data
schools.head()

# Start coding here...
# Add as many cells as you like...

,school_name,borough,building_code,average_math,average_reading,average_writing,percent_tested
0,"New Explorations into Science, Technology and ...",Manhattan,M022,657,601,601,NaN
1,Essex Street Academy,Manhattan,M445,395,411,387,78.9
2,Lower Manhattan Arts Academy,Manhattan,M445,418,428,415,65.1
3,High School for Dual Language and Asian Studies,Manhattan,M445,613,453,463,95.9
4,Henry Street School for International Studies,Manhattan,M056,410,406,381,59.7

In [3]:
best_math_schools = schools[["school_name", "average_math"]].sort_values(by="average_math", ascending=False)
best_math_schools.head()

                                           school_name  average_math
88                              Stuyvesant High School           754
170                       Bronx High School of Science           714
93                 Staten Island Technical High School           711
365  Queens High School for the Sciences at York Co...           701
68   High School for Mathematics, Science, and Engi...           683

In [ ]:
schools["total_SAT"] = schools.apply(lambda row: row["average_math"] + row["average_reading"] + row["average_writing"], axis=1)
top_10_schools = schools[["school_name", "total_SAT"]].sort_values(by="total_SAT", ascending=False)
top_10_schools

                                           school_name  total_SAT
88                              Stuyvesant High School       2144
170                       Bronx High School of Science       2041
93                 Staten Island Technical High School       2041
174  High School of American Studies at Lehman College       2013
333                        Townsend Harris High School       1981
..                                                 ...        ...
171              Kingsbridge International High School        987
337             Pan American International High School        978
295      International High School at Prospect Heights        946
247                          Multicultural High School        926
182   Pan American International High School at Monroe        924

[375 rows x 2 columns]

In [69]:
average_SAT = schools.groupby("borough")["total_SAT"].agg(["min", "max", "median"]).round(2)
average_SAT

                min   max  median
borough
Bronx           924  2041  1190.0
Brooklyn        926  1896  1186.0
Manhattan      1005  2144  1284.0
Queens          978  1981  1290.0
Staten Island  1258  2041  1382.0

In [67]:
borough = "Yangon"
num_schools = 0
average_SAT = 0
std_SAT = 0

std_series = schools.groupby("borough")["total_SAT"].std().sort_values(ascending=False)
borough = "Manhattan"

num_series = schools.groupby("borough")["borough"].count()
num_schools = 89.00

average_SAT = round(schools["total_SAT"].mean(), 2)

std_SAT = round(schools["total_SAT"].std(), 2)

largest_std_dev = pd.DataFrame()
largest_std_dev["borough"] = [borough]
largest_std_dev["num_schools"] = [num_schools]
largest_std_dev["average_SAT"] = [average_SAT]
largest_std_dev["std_SAT"] = [std_SAT]
largest_std_dev

     borough  num_schools  average_SAT  std_SAT
0  Manhattan         89.0      1275.91   194.91

In [ ]:
df = schools.groupby("borough")["total_SAT"].agg(["count", "mean", "std"]).round(2)

largest_std_dev = df[df["std"] == df["std"].max()]

new_columns = {
    "borough":"borough",
    "count": "num_schools", 
    "mean": "average_SAT",
    "std":"std_SAT", 
}

largest_std_dev = largest_std_dev.rename(columns=new_columns)

largest_std_dev